QUAESTIO IV ARTICULUS 11

1111,166116111661100610616111 quod duplet est univocatio. Una -
physicey quando 6111111661 1166 6611116 recipitur 111 (11161616 secundum
unum primum subiectum. Et 1100 inodo accidens 61 proprium sunt
11611006 61116 subiectis. Sic 61111161 univoce (11011111 (16 equo albo et
06116 albo. Altero logica, 6111660661 dupleu. Une secundum essentiam,
quando nimirum ratio significata per 11011166 univocum est eadem
essentialiter cum ratione et definitione 11111100610111111. Et 11660 0011-
16611 generi speciei 61 differentiae. Unde Philosophus (10 emesenam.
05611, proprium illorum 6666 11611006 praedicari. Altera per parti-
cipationem. quando sc. 1161100616 conveniunt in 606116611611060 61
111 1611066 significate per tale 11011166, sed 16116 16110 non est eadem
01161 ratione et definitione propria 1110111111. Ε1 haec univocatio 006-
16611 proprio et accidenti.

ARTICULUS SECUNDUS
einen nette neituliurvn ntcvivoci

Ao 6601116161 su: 1606611666. Videtur quod non 16016 definiantur aequi-
1006, (piorum 11011166 solum commune 661, substantiae 1610 16110
(1116166. Nam 11011161111666, nt dicitur (1611601610 6116160, puta de
idolo, est 11061611 aequivocum. Sed 1611601111111, 111 (11011111 de 11116,
respondet 11116 16110. 061110110116 6111111, 011111 (11011, 1161161 6666 Deum,

nomine Dei intelligit rem omnipotentem et super 01111116161161611116111,
quod idem intelligit gentilis, 011111 dicit: idolum est Deus. Ergo 11016611
aequivocum potest hahere 11116611611011661 tali 110111166 significatam.
Et sic non recte definitur aequivocum.

Sin corrui rsr auctoritas Philosophi in Praedicare. 0. 1, uhi
definit aequivoca, quorum nomen 60111111 001111111166 661 01 substantiae
ratio (1116166.

1166101660 nnumin quod 16016 definita sunt 6 Philosopho 660111-
1006. 116111161116111600010111 11011166 est 0016161166 habent locum
generis. 16 11116 6111111 001116111111116601111006 011611111110016 6166610616.
Reliqua 1610 11611611110011111 (1111616111166. Nam per particulam 601061
‘differunt aequivoca ab univocis et analogis, quia 11660 praeter 606166
aliquid aliud commune habent. Per reliquas vero particulas 6011-
616611(ιο cacto (1166166 61611116 66]]11061111“,’0111(1 sit habere solum
nomen commune. Nomine 61116111 16110616 substantiae intelligitur
(1611111110161 aliquid 1000 (1611611101116, Nain aequivoca non 11611661
praeter 16111111 nomen unam 6110116111 communem definitionem signi·
ficetum per 1616 nomen, sed plures. Nomini 6611606616, 111 (11011111
de 616116 61 animali, non respondet 11116 (1611111110 communis utrique,
sed duae.

3ss

 

