134 Qunns'no XVH nunninus 11

01101110 denmnstrare, si 0111111110 511 unum et idem, 1111011 prius tuit
conclusio et postea est principium respectu eiusdem numero, ne sit
idem notius et minus notum: si 10111011 11011511 01111111101110111, 510111
«recidit 111 his] 1111110 01101110 001101’01111111 1101105111111111111110011001110115.

Inde tamen non 5011111101, dari tertium speeiem demonstrati-
onis. Num demonstratio oiroularis 11011 051 uun, sed dune 51111111, 111
dietum est.

Δ1111111010 ‚SECUNDUS
1111111 su 1055101115 1110115505 11011055111111115

n summm sn: rnooumrnn. Videtur 1111011 11011 511 possibilis regressus

denumstrativus. Docet 0111111 Phiiosophus 1110101. 0. 3, quod
1101110115111111001100101150511111110551111115, Sed regressus demonstra·
tirus nihil aliud est 11110111 talis demonstrati03 nam in regressu de-
demonstratiro 111. quod est ooneiusio 11111115 demonstrationis, iit prin-
oipium alterius. Ergo impossibilis est regressus demonstrativus.

¹2. anrmm. in regressu demonstrativo idem probatur per idenr;
(11011111 enim: 51 1101110 05111151111115, esi 101101111115,Ι si est rationulis,
ost risibilis,- 01 per consequens nihii omnino suitur. Sed hoc est
00111111 11011111110110111 demonstrationis, quae est, 1111011 511 syllogismus
10010115 seire. Ergo non est possibilis regressus.

Suo 1011111 551 1111011 Philosophus 1 Foster. 03 danmans 110-
monstrationem eireularem excipit· regressum demonstrativum a
demonstratione 1111170 ad propter 111111,- 01 2 Foster. 016 expresse
110001, eausam 010011511111111111100111 1105501101110115111111, 1111111 haee 11110
invicem demonstrantur in diverso genere demonstrationis qino et
1111111101· quid.

Remorum 0100101111 1111011 tripliciter potest contingere regressus
deinonstrativns. Primo, 111 00110111 genere demonstrationis et 00115110,
111 51 ex rapore probetur pluria 01 1111511111 vapor ex pluria. Seeirrtdo,
111 00110111 quidem genere demonstrationis, sed in diverso genere
00115110, 111 51 1101 eausam iinalem demonstretur eiiioieus 01 1111511111
per efficientem finalis. Tertio, in diverso genere demonstrationis
et causae, ut siin demonstratione 11011111010110010111111011011110111511,
01 1111511111 111 demonstratione propter qnid per 0111511111 probetur
eftectus.

m primo quidem 1110110 11011 contingit regressus in 01111515 per
50, sed tantum iu 11111515 per (residuum neque 111110 iit regressus ad
idem munero, sed ad idem speeie, ut putet 111 exemplo allato. Non
enim est neeesse, ut ex aqua t'iat vapor, nisi 00001101 extrinsecus vis
01110115 soiis; neque ex vapore iaetu ex 1111110 generatur aqua eadem
numero, ox 11110 tuit ipse generatus, sed speeie. Et hune modum
1101111 Philosophus ⁶2 Foster. 0. 12.

 

