XXIV haeretica »AETERNI PATRlSu

fructuosissimam esse decrevit. Eam siquidem cognitionem
et intelligentiam plenius et facilius certe illi consequunum qni -
cuin integritate vitae fideique studio ingenium coniungunt
philosophicis disciplinis expolitum, praesertim cuin eadem
Synodus Vaticana doceat, eiusmodi sacrorum dogmatum in-
telligentiam 11111 11 coruus, qucc 1111111111· 1111111111111111,
1111111111,- lum 11111111111111111111111111 111111 111111· sc 11111111
1111111111111111 1111111111 peti 1111111111,

¹J. tinniente l'EIll'l'A'l'Ull FIlJEl Pullosorfflae OFFICIUM xuffllc

Postremo hoc quoque ad disciplinas philosophicas per-
tinet, veritates divinitus traditas religiose tueri, ct iis qui
oppugnare 1111111111 resistere. Quam ad rem, magna est phi-
losophiae laus, quod fidei propugnaculum ac veluti lirnium
religionis nmnirnentum habeatur. Est 1111111111, sicut Clemens
Alexandrinus testatur, per sc 1111111111 11 utullus 11111111181111-
torus doctriua, 111111 11111111111111111111111111. 1111111111 11111111
11111111 plailosoplu'u 1111111111 11111 111111 polemicum,- sccl 11111
debiles 111111111111111111111111111111111 cum 1111111111111111111, 11
propulset dolosus ccluersus 1111111111 1111111111, 1111111111 11111111
1111111 sepes 11 trullae. Proiecto sicut inimici catholici nominis,
adversus religionem pugnaturi, bellicos apparatus plerumque
a philosophica rationemutuantur, ita divinarum scientiarum
defensores plura e philosophiae penu depromunt, tpiibus reve-
lata dogmata valeant propugnare. Neque mediocriter in eo
triumphare fides eluistiana censenda est, quod aduersariorum
arma, lnnnanae rationis artibus ad nocendum comparata,
humana ipsa ratio potenter expediteque repellat. Quam spe-
ciem religiosi certaminis ab ipso gentium Apostolo usurpatam
commemorat S. Hieronymus scribens ad Magnum: Ductor
1111111111 excercitus Paulus 1111111111111111111, pro 01111111 1111-
1111111111, cllum 1111111111111111111111111111 1111 1111111111 uapu-
111111111111111111; 1111111111 11111111 1111 1111111 extorquere 1111111111-
11111111111111111 1111111111, 11 1111111111 111111111111111111111111 proprio
11111111111111111111. Atque ipsa Ecclesia istud a philosophia
praesidium christianos doctores petere non tantum suadet,
sed etiam iubet. Etenim Concilium Lateranense V, postea-
quam constltuit 1111111111 assertionem 11111111 11111111111111111 fulci
roulrculuuc 1111111111 fulsum 1111, cc 1111111111111111111111111111

. 1111111111114, philosophiae doctoribus praecipit, ut in dolosis
argumentis dissolvendis studiose versentur: siquidem, ut

¹ Consi. cit, cap. 1. ²¹ 8111111. 11111, 120.
³ Epist. ad Magn. ⁸ Bulla 1111111111 replenitur.

 

