inam · ·. 249

Pagina
Ammonos Ill. Utinm praemissae demonstrationis propterquod
debeant esse necessariae et propriae. Opuso. 383 10 q. ὁ a. 2 arg. 1
111111ς1Ροε111κ1.13,151111;21.1,1119 ...... 'llo-rat
parmenus lV. Utrum praemissae demonstrationis propter 111111
debeant esse notiores conclusione magisque illis eredendum sit quam
conclusioni. lPoste1·.l.6; de Verit q. 10 a. o ad 3; lSent. d. 12
11.111211112;511111111111101.11.111.8111,21113;(1881131112 ild—lli
Ammonos V. Utrum praemissae demonstrationis propter 111111
sint eausa efficiens eonelusionis. 1 Foster. 1, 1, 3, t, 11 et lh 2Phys.
1.11111;11111111.11.11.11111113111111111.1111141111
(1,5811,ῖ11;11.11111.11;1).311,1111.31. . . . . . . 118-111)

QUAESTIO XX
UE namo UEMONSTRATIONIS PROPTER Qum . . rto—1:31

Ammonos l. Utrum medium demonstrationis 1111111111 quid sit
definitio subiecti. Opuse. 38 11511; lPosten 1.2,1,5,1,1θ1111;
21, 1, 1 11 193 4 Phys. 1 {m 7 lletaphys. l. 121111; de Verit. q.2
a. 1 ες Somni. Theol. p. 1 q. 11 a. d ad 3 ........ llll-lot]
Ammonos ll. Utrum onmia quatuor genera causarum sint apta
media demonstrationis proptor (111111. 2 Poster. 1. 2 et {13 2 Phys. l. o
et 11; dlletnplays. l. S: lSent. d. 1 in expos. tent.; Surum. Theoi.
p. 1211111111 ................. ruo-151

QUAnsnto XXI
DE combustos-n nnnonsrmrronrs PROPTER oum lot-lai}

Ammonos l. Utrum conclusio demonstrationis propter quid sit
in quarto modo per se. 1 Foster. l. 10 et 133 Snmm. Theoi. p. 1 [1. 11 ’
a. 6 urg. 3 et add .................. 152
Ammonos ll. Utrum eonulnsio sit tota essentiasyllogismi. lPoster.
1121111111;111111·11.11.11111111ς151111121111111ς
Solum. Theol. p. t, 2 11. ot «121111 2 .......... 152-153

QUAES‘HO XXII
DE Exlsrnnnm sommum ..... lon-ros

' Artieulns 1, Utrum sit aliqua seientia aetnalis derebus. Opnse. 111
11..11.2;1Ροε111.1.1,11111111111,,1111111111
1111121131111111111111.11111; 1 Metapnysl. 1 1111111111,
12 11 13; d Ethic. l. 3, o et 63 de Spirit. Creat. a. 10 ad ὃς 111 Venit.
q.l alodem a. o: a. 11 υ, 1111313111 eontr·a; q. 111 atim q. 11
111111131ς11. 1111,11;151111,11191151,111111ε11,31(1.3
a. 1 adt: 31128 111 a. u: 1 e. [ient. e. 583 31. ⁴25, 34, 1111, 1111
11108ς811111111.Τ11101.11111121, 12ς11.1611.21111. 1111. lias:
(11611.1ς11.8111.1,2,3,11111; [181111ς1181111]11911131
11,1211111111.1);1),2,211,111111.2. , . . . . . , . . lot-llil

 

