2111 mnun

Pagina
et 3: 1861111121. 1 a.3 c: ι.1.22(111.11(13; auset: 11116111.
o. 53: to. 113 Summi Theoi. p. 1 q. 13 a. 1 1. 61 ati 3: 1. 2 e et
1112136116ς1.1311121611112;1.81611(12;1.96,1(12
61 3: q. 33 1. 1 ad 3: a. 2 ad t: (1. ut a.1 c: q.35 (1.2 arg. 3 c et

ad 33 p, 3 q. 37 a. :tc ................ 92-111
nunciat-s 111. Utrum veritas et t'alsitas sitin vocibus sigui-
1ieativis. 1 Periherm. 1. 3 et t: 3 de Anima 1. 11ς u netaphys. 1. t:
[11111111. 1 a.1et3;1Sent. 1.11111111.1311.611111;;186111,

(12111.11.1111.2811111116111.111. 16126111 . . . tit-nu

QUAES 'HO XIII
DE an'urrns MATERIALIBUS 111 1011111111ῖὸ11111111101115 eti-stt

Anniana< 1. Utrum (1611111111 nominis sit 16616 assignata. 1 Peri-
herm. 1. 2,161ι”1;111161111111·ε. 1. 3. . . . . . . . . . . . nit-tn
Anucmus Π. Utrum definitio verbi sit reete tradita. 1 Peritrerm.

l. ὓ 61 11 ...................... tit-tm
1111111111. Utrum detinitio orationis sit couveniens. 1 Periherm.

l. ὁ et t ,,,,,,,,, · ........... 118 -1111

QUAESTIO XIV
DE nnunnlnnonn ,,,,,,, luti-111 .

Annianus 1. Utrum enuntiatio sit actus compositus intellectus.

1 Periherm. 1. 3, 1, ᾗ 61 11ς 6 1161111111. 1. t: 3 1. 5. 12 1. 11:

Quodl.7 a.2;a. nau 5: deVerit.q. 1 a. 3 1;(1.21.1“ 6; lSent.

d. 21) (1.1 13 sol. 1.· 2 ua 1111 at sol. 1: 3 (1. 11 (1.1 a?

quaestiuuo. 1 sot: 1 ο. Gent. 6. 53: Surmn, Theoi. p. 1 q. 13 a. 12 o

et 111 3: ([, 11 a. 11: q. 83 11 6 etad t: a. ὀ sed eontra et e:

(1.111.;11;1;1,2111111......,....111-1(11
numeneus 11. Utrum definitio enuntiationis sit reete tradita.

opusc. ὅθι1 1 Peritrenn. 1. 3 et ῖς «te Venit. q. 1 a. 2 arg, 1: 1 Sent.

(1. 111111 1. 1 sot: Sunun. Theoi. p. 1 q. 16 a. 1 o etad 1. . ron-103
nni-nnus 111. Utrmn in enuntiatione tantum sit veritas. 1Peri-

herm. 1. 2³³3 tMetaphys. 1. 61 Surum. Theoi p. 1 q. 16 a, 1 ey arg, 2,

11112 et3: 1. 26 ................ 103-1111
Anniculus 111. 1111111 veritas enuntiationis consistat in relatione

conformitatis ipsius ad res. De Verit. q. 1 1. 1 6 et a. 2 6.; 186111.

(1.191151.118111111116111.111111111156116112 103—103
1111111111. Utrum falsitas sit in enuntiatione. tPeriherm.

1. 2ς Summ. Γ111611. p.1‹[. 17 1. :3 ad 2, c: et 1112 . , . . . lot—133
1111111111 Vt. Utrum iu enuntiationibus singularibus defuturo

111 materia contingenti una oppositurum determinate sit uera et attera
talsa. 1 Periirerm. 1. 13 et 11: (16116111. q.2 a. 12 6; a.3 ad 3:
1 Sent, q. 1 a. 53 1 6. [tent. (·. (ῆς Sanun. Theoi. p. 1 q. 11 a. 13 6.;
u. tu a. 3 1· ................... 1111-111

 

