runnu 253

Pagina
Anrmuuus V. Utrum scientio practico convenienter diiittatur in
activam et factivum. 1 Poster. l. 1; 2 Metuphys. 1. 1; 61, 1; lEthic.
l. l;2Sent. [I. :t q. :tt n.2c; Summ. Theol. p. &NI-⁴3 utcrg. 1,
unanimum.tereretur-uam . . . . . . . . uro-211

QUAESTIO XXIX
DE DU'ISIONE sclnu'rmn .
IN SUBALTERNturr-nr ET srmnnrnnn'rmu , , :Ut—W)

Anrreoius I. Utrum scientia reete dividatur· in subalternantem

et eubalternatam. Opusc. 42 c. 143 70 q.·2 ui) arg. ῖ, ud 5 et 73

q. ὅ a, 1 ad 531Poster. l. 17, 25 et 413 ornys. l. 33 ne Verit. q. 14

a. 9 ed 33 lseut. prol. q. 1 a.oquaestiu110.3sol.u; sd. 24 ot

a. 2 sol. 3;Su1n1n. Theol. p. 1 q. 1 a. 2 ,,,,,,,,, 211-2125
Anrreurus H. Utrum scientio subalternota distinguatur essenti-

aliter e subalteruunte. Opusc. 70 q. 2 uu ad 5 et 75 lPoster. l. 11.

>o et 413 de Verit. q. >14 a. t) c et od 33 a. 10 ος 2 Ξειη, u. 24 tc?

a.2ad5; :termulensem Sunrm.Theot.p.lq.ln.ic;

p. l,‘2q. 54a.¹2ad2;p.2,2q.2a. ὃς [iffi oti. . . . 2123-214
Anrremus HI. Utrum scientiae practicae subalterueutur specu-

lativis. opusc. to q. 5 n. 1 ed 5; 1 Foster. 1, 11 et 25; inmte. 1. 153

de Verit. q.2a.8c; q. 14 a. tt38urom. Theoi. p. 1 q. 1 a. ῖ. nrt-215
Anrrcurus ut Utrum Metuphysice sihi subatternet ornnes scientias.

Upuso⁴ to q. 5 a.1; esaum 1Poster.l.95; ruetaphys,r.r;41.2;

1 Ethic. 1. 1 et 2; 1 Sent, prot q. 1 13 quaestiunc. 3 sol. 13 :ztc Gent.

c.25;Sumrn.Theol.p.tutuo. . . . . . . . . . . uro-216

QUAESTIO XXX
DE screnum PER COMPARATIONEM tn OPINIONEM. nrt-219

Auruncus I. Utrum scientia differat ab opinione. 1 Poster, t. 13
etum 6Ethic. l.5; esent. d. 26 q.2a.1c; Summ. Theoi. p. 1‚2q. 54
marg. 2, sed contra, ud2et 33 q. 57 Med 33 q. (¹17 uuo 2111-211
Anrreuuos H. Utrum in eodeni homine de eadem conclusione

possint simui esse scientia et opinio. 1 Foster. l. t et 443 de Verit.
q. 14 a. ὓς ssent. d. 31 q. 2 a. 1 sol. 1 ad 4; Summ. Theol. p.l
(158173113;(Ι.6211.7;ρ,1,2[1.611,3;ρ.2,2ᾳ.1ῑι.5;ᾳ.2
a. 103 p. 3 q. 9 a. 3 arg. 2 et ad‘z (De controversia, num in eodem de eorlrm

simut esse possint fides et scientia, et'‚l²t1ilos. Lucens: institut. hogio. n. 2 vol. 1
lihrldisputssseottt.................211'‘-219

QUAESTIO XXXI
DE solutum PER courunnrmueu AD sommum . uuo—237

Anrremus I. Utrum scientia sit in uobis a natura. De Memor.
et Reminiseent. a 2; de Spirit. Creat. a, 10; de Verit. q. to a. ὃς 5Sent.
d. 33q.1a.2s01. l,2etad3; Summ.Theol.p.1q.Sto. 1, 114,
5et63p.1,2q,5lnlarg,3etc;q.5ta.4;q.63a.lc3p.2,2
q.47a.15sedcontra. ..1 ,..,,.,....,220-222

 

