232 moun

Pagina
Surum. Theol. p. 1 q. 1 a. 3 arg. 2 et ad 2; a. 63 18 11112; q. 32
1.11112;11. 1211. 1111111111 1211 ῖ1ς113119111112. 193-1116
Anrmurus VH. Utrum seientia de nobiliori obiecto, sed incertior,
sit simpliciter nobitior scientia certiore, sed de obiecto ignobiliose. 2 de
Coelo 1. U} rue Anima 1, 1; 111111111115. 1. 3; 811111111Τ11111, p. 1
(11111(1.111.211ῠ;([.1’11”1.1;11.1,211.111111.ῦ111“ξ.ῑ111
111εῐςρ.1,211.111.ί1111·ς.1... .. .. .. ,. ..liti-Ut&

QUAES‘HO XXVII
DE urvtsroua solumina IN nauculatur ΕΤ SPECULATIVAM 198—202

Aurrcmus t Utrum convenienter dividatur scientia iu practicam
et speculativum. Opuse. 1’11 q. 3 a⁴ 1 1111; 2 Metapuys. 1. 2331. 1;
1 Seut. prol. u. 3 quaestiunc. 2 urg. 1, 1 et sol. 1; (1.1 qao. 13323
Surum. Theoi. p. 1 q. 1 a. 3. 1 et 33 p. 1, 2 q. 111 a. 2 c et ad 33

Armenius 11. Utruru scientia speculativa sit prior practica.
Opuse. 711 q. 3 a. 13 1 Metuphps. l. 1, 211 103 1Ε11111. 1. 33 21. Geut.
1 71ς 3 r.⁴23; 151111. 11. 11· epi 11 soi. 1; Surum. Theoi. p. 1 q. 111
a. 1; p. 11 q. 11 a. 1 ad 1 ............... ‘zuo-201
Auneurus 111, Utrum scientiae speculatiuae praeeuuueaut practicis.
Opusc. 70114 nal et 31 1; epti a. 1; 11111111111111. 1: rutetapuyst. 1,
2 et ἱ1; 11 1, 1; 1 Ethic. l. 1 et 103 Surum. Theoi. p. 1 q. 1 a. ὃς
11,1,211.1111.Ξ1111·ξ.1,11111111 ....... -1 . . , 2111-2112

QUAESTIO XXVIII

DE ulularunt serantina saucomarias
ΙΝ ΡΗΥὸΙΟΛΜ, 111ΑΤΗΕ1111Τ1011111 ET METAPHYSIGAM
ET Paucrlcuu IN Facurvaut ET 1011111111 , . aua-211

Auricurrs 1. Utrum seientia speculativa convenienter· dividatur
in physicam, Matheruutieam et ttetapuysieuu. 0111151,ῐο [pu al
um. a, 3,sed 1111111111] ’1 et3·, 1 1111111111. 1. . . . , aua-203
uouemus 11. Utrum distinctio scientiarum speculativarum su-
maim* ex uaria abstractione. Opusc. 711 q. 3 a. 1 arg. 11, 1 et ad 83
1 Foster. 1.11; 1 Phys. 1.1; 1 Metaphys. 1, 1; 151111. prol. q. 1 (1.3 1;
Surum. Theoi. p. 1 q. 1 a. 7 c .............. 21111
1111111111 ut Utrum ttetupuysiea sit certior Physica et Mathe·
11111111.0111151.1111“.«111;1;11111.1111;1;11,111.1,2113;
1 Foster. 1. 11; 11 Phys. 1. 11; 1.1.ρ111ιε, 1, 2; 21. 33 11. 1 et ὃς
11 l.. 1; 1 Seut. prol. q. 1 u. 21 [maestiuuc. ἑ1 sol. Ιι1; d. 111. 11 a. 2 1;
arausicana . . . , . . . . . . . . . . ⁴ ,21111-2118
Aarrcurus IV. Utrum tletaphysicu praeemineat aliis scientiis

speculativis„ Opust. to q. 3 a. 2 ad ὃς a⁴ 4 1 et net 533 q. 11 u. 1;
1 Uetaphys. prooem.; 1. 1, 211 33 1·11.1; 111.1; 11111111. i. 2; 11 1. ’11;
1 Sent prol. q. 1 quaestuum. 31 coi. 1.; 1 o. uem. c. :33 Sumru. Theol.
ρ.1211111111.11111111,.....,..,..2111ψ211

 

