monn.

ragina
Armenius tii. Utrum conclusio sit praecognito in praemissis,
antequam er iltis demonstrative colligatur. 1 Posteri. 3 et t; de Verit.
q. t a. o o .................... 125-1211
Autronius tr. Utrum sintduaetauturn praecognitiones: quidest ¹
etquidost. 1Poster. 1. unet 131116111111115. 13 . . . . 126-127
Ammonius V. Utrum semper de principiis praecognoscendum sit,
qnod sint reru. 1 Posteri. 1, 2, t, 23, tr' et 193 2 Phys. l. 53 1 Metuphys.
121 3 1. 2; 11 1. 1,· onmic. to,- Quodl.8a.4; deVerit.q.1ta.lo;
q. roa.2;q.rra.r ed131Sent.d.1tq.1u.3o;1o.Gent.o.dt;
Snmm. Theoi. p. 1 q. 2 a. 1: q. tu a. 12; q. 111· e. 1 ος p. 1,2
q. 51 a. 1 .................... 127-130
Armenius rt. Utrum semper sit praecognoscendum de subiecto.
quod sit. 1 Poster. 1. 1 et. 13ς 2 1. 1·; 1 Phys. t. 1; 2Metaphys. 1. 1,
11,11; rr 1. 23 oe rein. q. n a. s e 131111.11.;»131[.11.1111
od t; Srunm. Theotp. 1 q. tt n. n ........... 130 131

annsrto XVII

DE DEMONSTRATIONE SECUNDUM SE , . . itt-rus
Ammonius 1, Utrum divisio demonstrationis in quio et propter
quid sitrecte assignata. 1 Poster. l. 3, T, 12, 13, 20, 22 et 393 213
et 1232de Coelo t. 111ς21111 Anium imment d. 12 q.2n.103
4 d. 1 q. 1 n. 1 quaestiuno. 1 ad 1, ἴ). soi. 2 et quaestiuno. 2 erg. 13
Summ. Theoi. p.1q.2n.2arg. 2, t o, anneto. . . . . 131-131
Ammonius Π. Utrum sit possibilis regressus demonstrativus.
1Poster. 1. 3, iy 12 et romi. o, 12 et 18;2deCoeto t t, 13 et 10¹3
Surum. Theoi. p. 1 q. 2 a. 2 o et ud 3 .......... 131-135
Armenius 111. Utrum demonstratio universalis sit potior demon-
stratione particulari. 1Poster. t. 37, 311333 etto. . . . . . 133-133

QUAESTIO XVIII
DE DEMONSTRATIONE orm . . . . . ros—110

numenius· t. Utrum demonstratio quio sit rere et absolute de-
monstratio 1Poster.t.::t. 13,22,2311121; 1Phys.l.1. . . 138-133
Armenius n, Utrum demonstratio pulo procedat ex rause remote.
t Poster. l. ἶ, 3, 23 et 21 .............. ron—rto

QUAESTIO XIX
DE DEMONSTRATIONE PROPTER Quin ‚ . . tri—rto

Ammonius I. Utrum definitio demonstrationis propter quid sit
reete assignate. 1 Poster. 1. t, 3, 23 et 243 tdietnphys. 1.12; tSeut.
1112111113 . ................. rer-rm
Ammonius H. Utrum praemissae demonstrationis proptor quid
debeant esse de omni, per se et miirersnli. 1 Foster. 1. o. 10 et 113
3 Metaphys. l. 13 .................. itt-tto

 

