QUAESTIO XXXI ARTICULUS VI 235

indiget aliquo instruente, qui eum ad perfectionem scientiae ducat,
quod facere 11011 posset, 0101 11100 perfecte scientiam haberet, utpote
comprehendens rationes eorum, quae sub scientiam eadunt. Nou
autem in principio 01100 doctrinae statim ei, qui instruitur, tradit
rationes subtilium, de quibus iustruere 1010111111, sed tradit ei quaedam,
quorum rationes tunc, 00111 primo instruitur, discipulus nescit, sciet
autem postea perfectus 111 seientia. Et ideo dicitur, quod 01101101,
addiscentem credere: aliter enim 011 perfectam 00100110011101100110·
11011 posset, 0101 sc. supponeret ea, quae 0111110 principio traduntur,
quorum rationes tuuc capere 0001101001.

Ultima 001001 perfectio, 011 quam homo ordinatur, consistit
in perfecta Dei cognitione, 1111001011111110111 pervenire uon potest
nisi operatione et instructione Dei, qui est 001 1101100100 cognitor.
Perfectae 0111001 cognitionis statim 110010 10 001 principio capax non
est. Unde oportet, quod accipiat per viam credendi aliqua, per quae
100111111000101 ad perveniendum in perfectam cognitionem. Et sic
necessarium est 011 humanam vitam in beatitudinem dirigendam statim
in principio fidem diuinorum habere5 quae plene cognoscenda ex-
spectantur in ultima perfectione humana.

Quorum 1000110111 talia sunt, quod 111 11000110 110010110110010
0110111110 11011011 11011 possit, quae totaliter vim humanae rationis
excedunt, sed eorum plena cognitio exspectatur 10 1010101110, 0111
011111100011001110110; sicut trinitas et 0111100 Dei. Et ad 11000 cog-
nitionem homo perducitur non ex debito suae naturae, sed ex 0010
divina gratia. Unde oportet, quod 011 huiusmodi etiam scientiae per·
1001100001 quaedam suppositiones 01 1111010 credendae proponantur,
ex quibus dirigatur 111 plenam coguitionem eorum, 11000 aprincipio
credit, sieut 011001 111 01110 scientiis 00011111, 01 dictum est. Ista igitur
oportet credere, quamdiu in 010111 viae 0001110, videbimus autem 00
perfecte in patria.

Quaedam vero sunt, ad quae 0110111111 1100111010110010 cog-
000000110 possumus pervenire per viam rationis sicut 1110, quae de
Deo demonstrative probari possunt. Et 1101001 quamvis possit haberi
scientia et a quibusdam habeatur, tamen 0 principio necessarium est
habere fidem: propter 1111111100 rationes. Primo 1110111010101110111-
1010111 01001111111010111 1110101100, per quam occultantur divina ab
1101010100 intellectu. Ista enim cognoscibilia 0001 remotissima a
sensibus. Unde 00 sithonio siue qualicumque horum cognitione,
provisum est 01, ut 0011001 perfidem 1111100 cognoscat. Secundo
1110111ον 1111100111110101111010110011ιο 1101110111 0 principio. Non 001111
1110101111 01 000 perfectio nisi in fine. Et ideo ut nullum tempus sit
10001110 0 Dei cognitione, indiget 11110, 1101 quam 011 ipso principio
diviua accipiat. Tertio 1110111011110110 1110001011010, quae exiguntur
ad habendum cognitionem de Deo secundum viam rationis. Erigitur
enim ad hoc fere omnium scientiarum cognitio, 011111 emerium 11010
011 cognitio divinorum: 11000110111010 praeambula paucissimi 0110 0101

 

