QUAESTIO XIII ARTICULUS II a?

imaginatione quadarn, ut dicitur 2 de 11111010 c. 8. Secundo additur
111-101011110100110, sc. 01901110011110, ad differentiam quarumcumque
vocum 000 significantium, 01 01111100 pro nihilo 100100. Tertt'o ponitur
secunda differentia, 00111 1110111110000111111111 placitum, insonandum
institutionem humanam a beneplacito hominis pendentem. Nullum
enim nomen sIgniiicat naturaliter, sed ex instituto. Quarto ponitur
tertia differentia 01110 lantpero, per qnod differt nomen a verbo. Quia
enim id, qnod primo et principaliter mensuratur, cst motus, in qno
00001011100110 01 passio, ideo verbnm, qnod significat actionem et
passionem, significat cum tempore. Quia vero substantia 0000011010
00 considerata, prout significatur per nomen, nonhabet 10 parantum
hathamoda] 01 mensuretur tempore, sed 0010111 secundum qnod 01111-
11011111· 010101, ideo nomen nen significat 00111 tempore. 12011110 ponitur
quarta differentia, cum 0011111101· cutm 0011011010 00101911111001100
separata, 00. 01010 nomine. Nam significatio est quasi forma 00-
11111110, quae advenit voci 01001 1110101100, 11110110010011 ligno. Nulla
auteur pars separata habet formam 101100, 0100111010 10011 0 10010
separata non habet 10101001 10011. Et per 1100 distinguitur nomen
ab oratione, 00100 pars significat separata, ut 01101110110111010011101110.
Ε1 010110101, qnod 11011111110001111010 1011 0 Philosopho 10010 assignata.

Au 1000001100 anuo 1110110011 quod 1101000 sumitur dupliciter.
11110 1110110, 111001 nortmundo· significat quamlibet dictionem im-
positam ad significandam aliquam rem. Et 010 011001 verba, 10
quantum significant agere 01 pati, 0011 0001101000 comprehenduntur
conrnmrriter acceptis. Atto modo sumitur nomen proprie, prout
dIstinguitur contra verbum. Et 010 significat rem 01111 determinato
modo, prout 00. potest intelligi ut per se existens.

ARTIGULUS SECUNDUS

UTRUII DEFINITIO tahal SIT nadre Thanna

0 0100111111 010 moranum. Videtur qnod 1101101110 0011111100 01110010

tradita, 1111011 nimirum consignificet tempus, 0111110 nulla pars extra
significat, et est semper 001001, quae de 011010 praedicantur, nota.
Dicit enim Philosophus 1Ρο111101111. 0, 3, qnod verbum constituit in·
tellectum in animo 0011100110 01 10011 11101101 quiescere, Sed 00110011-
significans tempus cuiusque pars nihil extra significat et 0010010
eorum, qnae de subiecto praedicantur, 000 10011 quiescere andientem;
nam semper remanet suspensus 111100 animus de quo (licatur talis
vox. Ergo definitio verbi non est 10010 tradita.

San 001101 101 auctoritas Philosophi 1Ρο11110111. 03 definientis
00111010 modo praedicto.
Englert, Prima Pars Summ. Philas. S. Thom. aq. 7

 

