172 QUAESTIO xxm Inruimus II

causae. Non enim semper ex semine hominis generatur homo duas
manus vel qumque digitos in singuIIs manibus 110110115; sed quando-
1111011111010011151011110111011111110111010111111110011500 agentis vel materiae.
Iu utrisque 10111011 110 011111101111111 511111 11011101151101101105, 111 ex 11111-
aci-salidus propositionibus inferatur conclusio universalis, removendo
illa, in quibus potestesse defectus vel ex parte temporis tantum vel
etiam ex parte 0011500. Unde conclusIo syllogismi demonstrativi
debet esse 0000110110, vel sio vera sicat 11011110111011 Ε111100 id, quod
est verum ut plurimum, cadit sub demonstrationem et scientiam, in
quantum estin 00 ailquid necessitatis. Necessarium 0111111, 111 dicitur
2Plcps, 1111101· 0111111101111111111111, 1111110 111111 ocra 111 aequente· 01 de-
1101001111111111011 parte, 01 olitaria disciplinis, 1. 0111 mathematicis,
0111100111111001111100111. Nam in disciplinIs est necessitas 0011011111
naturalibus a posterIori, quod tamen est prius seeundum naturam, se. ,
0 11110 01 forma. Unde sic docet Aristoteles ostendere propter 011111,
111 51110011011001 esse, puta quod oIIva generetur, necesse 051 1100
praeexistere, so. semen olivae, 1101101110111 ex semine olivae generatur
oliva ex necessitate, quia potest impediri generatio per aliquam cor-
ruptionem. Unde si fiat demonstratio exeo, quod est priusin gene-
ratione, non concludet ex necessitate, nisi torte accipianms, 1100 Ipsam
esse necessarium, semen olivae 111 frequenter esse generativum olivae,
quia 11001001110011111111111 propriaetate 11111011111111110, 11151 impediatur.
Invenitur Igitur aliquo 111011011111111101· 110005501111111111 scientiis de—
monstrativis etin iis, quae generantur 50011111111111 naturam. Invenitur
0111111 111 scientiis demonstrativis necessarium 0 priori, sicut si (1100111115,
quod quia 1101101110 10011 anguli est 10115, necesse est triangulum esse
talem, 50. 11011010 1105 angulos aequales duobus rectis. Et in iis, quae
1111111 propter 11110111, sive secuudum artem sive secundum naturam,
eumdem ordinem tenet 111115, quent tenet principium in demonstrativis.
V. g. si debeat 11011 domus, quod est finIs generatIonis neeesse est
110011011 aut praeexistere, se. materiam, quae propter 11110111 est, sieut
lateres et lapides necesse est praeexistere, si domus 11011 dehet. Unde
in rebus naturalibus dieitur esse necessarium, quod se 1101101 per
modum materiae vel materialis motus, et rati0 huius necessitatis est
ex fine. Propter finem enim necessarium estesse materiam talem,
puta si cruatur: 11100100 0111100 esse, 11 1100 (tabeat 11011. Naturalis
igitur philosophus assignare debet utramque causam, sc. materialem
01 1111010111; sed magis finalem, quia 111115 051 001150 materiae, sednon
econtra. Et per 1100 patet, quod sicut in selentiis demonstrativis
principium demonstratioms 05111011111110, 51111111101 111115, qui est prin-
cipium et ratio necessitatis in iis, 01100110111500111111111110011110111, est
quoddam principium sumptum 0 10110110 01 11011111110110. Fictis 0111111
Ι(101101111101110011101111011100101, (11111111 1100111001 1101101110. Ε11100
0110111 patet 111 artificialibus. Sicut enim demonstrator in 110111011-
51100110 accipit definitionem ut principium, itaet medicus in 101101111ος
111 quia talis est delinitio sanitatis, oportet 1100 11011 011 1100 quod

 

