1111111 ’ 247

Pagina
Anmruius Vll. Utrum enuntiationis ueritas sit aeterna. De Verit.
1.11.3111,1111111111111;12181111113112121113;11,13
q Ja 3111. 11111111 Summ. Theoi p lq. 1013 ad:- q 11)
a. 1111, 1; a. 11111111 .............. 113-111

QUAESTIO XV

DE sinnopisuo SIMPLIGITER ,,,,, 111-1111 1

1111111111. Utrum discurrere sit ex nno noto in cognitionem
111111111111111111111,1Ρ1111111111 1 1; lPos er 1, 1; Quodl. 111 2
1112111112111111111121311131181131111111
loGent. o.57; Summ Theol.p.lqt45.7c; 11381 2113
q. 85 1. 3 o ................... 112-113

Anriomus 11. Utrum discursus syllogisticus sit actus compositus
intellectus. iPoster. 1,1112; Quaest. disp. (1111111111 11111 3;

1 o. Geni. c. 55 et 57; Sumni. Tlieol. p. 1. q. 14 a. 1·; q. 53 1, 3:
p. 1,211,81.3;11,311.2 ............... 111

Anricuius ΠΙ, Utrum natira praemissarum sit causa efficiens
notitiae conclusionis 1Ρ111113,,1 3 11· ¹3 2Physl. ;2 111
Animal. 12; 5lletaphys. 13 113; 11111111 111 3 a 1111111211
Quaestd 1111111111 1111111111113 (11111111 11811311 112313
181111, d. 3 q. 4 a. 3 o 11 111 2; 1 o. Gent. o.57; SummTheol. pl
11771.ῑ;11.1,21[.81.31;11,31,111131131121,, ἴ

Auricmus 111, Utrum definitio syllogismi sit reete tradita.

1 Periherm. l. 3; 1 Poeter. 1. 1 et 7; Summ. Theol. p. 1 q. 85
1311111113

Auriuuuus V. Utrum sufficienter dividatur syllogismus in [lemon-
strativum, dialecticum et sophisticum. Opnsc. 33 prooem, e. 1 11 2ς
tPoster. l. 1, 4, 22 11 31121, 4;4Metaphys. l. 1 111 . . . iri-118

Auricutn's Vl. Utrum figurae syllogismorum sint 1111111111 tres.
Ορ1111.11;1311·,11.1;1Ρ11111·,1,311211 , , . , , , . 113 113

QUAESTIO XVI

DE 3111031311)1111101511111110 , , . , 113—15'1

Anniculus l. Utrum omnis cognitio intellectiva fiat 111 praeexistente
11111101111111111111111111111013111.2113,<111111111111,,
3. o, ad Je t.3 Summ Tlreol p. 1 q. 34 1. 3 arg. 3 1111111111
oet ad .................... 123- 122
Auricuius ll Utrum cognitio principiorum fiat tex praeexistente
cognitione enpemmen lPos er 1,3,· 1 11 3ος 21 ,20; 2111 Anima
111111311111111111111111·11111.111111111;11.111
1.111117; q. 11 1.1 o: 11231, 1; 111111 7; Summ. Theoi. p. 1
1131131113 . , , ............... 122-123

 

