INDEX 243

Pagina
1111115ς1,1;(1211(1.11,111(11;511111111.Τ11101]1.1(11151
q.11u.1arl1;q.30a.3cetad2. . . . . . . . . .. 111419

Anrruurus V. Utrum sint recte assignatae proprietates quantitatis.
Opusc. 18 111 c. 11; 5Plrys. 11; 3lletaphys. 1.10,11,11“11117,·
10 l. t et 11; 111.12; de Viri. in com. a.11; de Virt. Card. a. 33
lSent. d. 19 q. 1 alsed contra et ος q. 3 a.1c; (1. 31 q. 1 a. 15
ud. 30 q. 2 a. 1 c; Surum. Tlreol. p. 1 q. 12 a. 1 arg. 1, sed contra
etad1; p.1,2q32a.1o; aaretadr: p.2.2q.21a.3c
et ad 1 ...................... tlt-151.

1101118110 VIII

DE Pntnniclurnuro autumaris, ‚ , , . 111-11

Auricunus l. Utrum ratio formalis qualitatis consistat 111 10, quod

sit modus et determinatio substantiae secundum esse accidentale. 3 Phys.

l. 3: 5liletaphys. l. 3e11133 (11 Ρο1. q. 10 a. 2 arg. 10, c et ad 1ος

13111118111.11(12;1121011111160111 ad15

Summ. Theoi. p. 1, 2 q. 19 a. 2 c ............ 02-οῧ
Auricunus Π. Utrum sint tantum quatuor species qualitatis.

filietaphys. l. 16: 1 Sent (11 q.1 111 arg. 1, 2, 3, c, ad 2 11 3;

Surum. Theoi. p. 1,2 q. 19 a. 1 arg. 2, c et ad 2ε a. 2113 ad 23

11110112111111.3116112.,.,...,..... 111-05
Anrnunus ΙΠ. Utrum habitus et dispositio sint species qualitatis

inter se essentialiter distinctae. artaraphys. l. 1ος de llalc q. 3 a. 2 c;

de Virt. in com. a. 1: Surum. Theoi. p. 1, 2 q. 111 a. 1, 2 11 3;

q. 51 a. 3 ..................... 111-06
Auricunus lV. Utrum naturalis potentia et impotentia sint species

qualitatis inter se essentialiter distinctae. tPhys. l. 11; 3 Metaphys.

l. 11; de Virt. in com. a. 1 1111118111(1.120.11.1;11.1.(1.1

a. 1 arg. 1, 3 et cr Surum. Theoi. p. 1, 2 q. 19 a. 2c: q. 50 a. ὃς

q. 07 a. 3 etti ................... 00-01·
Anrrcunus V. Utrum passio 11 passibilis qualitas specie inter se

(litterant. 5Metaplrys. l. 8 et 203 de Verit. q. 13 a. 2; 181111. (11

q. 1 111 arg. 3 et ος Summ. Theoi. p. 1, 2 q. 19 a. 2 c et ad ὃς

11220. 175 131012 ................ ’ (tt-138
turranius Vl. Utrum 1011111 11 tigrua specie differant. tl'hys.

11, 3 llataphys. l. S: 1 Seni. d. 1 q. 1 quaestiuno. 3 ad 2; Summ.
11110111.10.711.11(121111.11 ........... 08-69
Anrrcurus Vll. Utrum sint recte assignatae proprietates qualitatis.

§Phys l. 3 111; t l. 511 11; 2 (11 Anima l. 11; (1181111111ος

11111111111. 2; 5 l. 17; 101. 123 icuthiel. 3; de Por. q. 1 al

arg. 11; caviniacum. a. 11 c; de Verit. q. 2 a. 1 arg. 12; 1 Sent.

d. 19 q. 1 a. 1 c;4d. 11 q. 1 a.5sol.3 c; SummTlreol. p.1 q.28

a.tadt;q.12a.1a‹12,aett; q.61a.3arg.2; p.1, 2 (150

a.1;q.52a.1et2;q.53a.2ad3;q.66a.1...... tto-rr
16*

 

