QUAESTIO XXlll ARTICULUS ll l7l

4111111111, scientia Dei perfectissima est. Sed haec est de
contingentibus; nam 50110 051 causam rei cognoscere, Deus 01110111
5011 0111111111 contingentium causas3 5011011101 Dens 5011151111, qni est

¹ causa omnium. Ergo scientia non 051 1011111111 de necessariis.

Sao 001111 151 quod Philosophus 1 Foster. 0. 33 dicit, qnod
scientia 051 de universalibus 01 necessariis.

Rrsrosurc 1101101111 quod scientia tautmn est de necessariis, non
antem de contingentibus3 qnod manifestum 0550 1101051 ex tribas.

Primo ec niceteria scientiae. Nam certa 10110 scientiae inde
accipitur, quod 01111105 suspicantur de eo, quod scimus, qnod 11011
contingat illud aliter 50 habere; alioqui 11011 05501 certitudo scientis,
sed dubitatio opinantis. Huiusmodi antem certitudo, quod 50. 1011
possit aliter se res habere, uon potest haberi circa contingentia. Tunc
0111111 50111111 potest de 11115 certitudo haberi, 011111 cadunt sub sensum3
sed quando desinunt- videri seu sentiri, tunc latet, utrum 51111 vel
non sint, 510111 110101 circa hoc, quod 051 Socratem sedere. Sic ergo
constat, quod 0111110 scibile est ex necessitate.

Secundo 00 coisse scientiae. Nam scientia per demonstrationem
acquiritur. nt dentoatstruttcnem ex necessariis principiis oportet
csse. Ut 0111111 ostenditur in lib. Priorum, ex duabus propositionibus
necessariis sequitui· conclusio necessaria. Ergo qnod scitur, est
necessarium, 01 1101 consequeus scientia 051 de necessariis. Praeter-
(1110111111οά sl, quod scitur, 11011 051 110005501111111, nec medium cle·
rnorestrotiout's potest esse necessarum, qnia necessarium non 1101051
50111 per non necessarium, medium 01110111 demonstrationis debet esse
necessarium. Ergo et scientia, qnae est effectus demonstrationis, 01111
ex necessariis.

Tertio 00110111111100011111101115, qnod scitur, quaeest secundum
Philosophum 6 Etltic. 0. 3: qnod est impossibile aliter se habere3 111111
ipsius scire, quae 051 ex codem 1 Postea. 0. 2: cognoscere 10111101
cansam, propter quam res est, et quod 01115 051 00050 01 11011 0011-
tingit aliter 50 habere.

An 1111111111 1100 1101111111 quod scientia naturalis est de mobilibus
et corruptibilibus, secundum quod 111 015 reperiuntur rationes quaedem
animositas 0100000011αο11011011011111101011115 generationietcorruptioni
ct mutabilitati subduntur. Omnes 0111111 demonstrationes, quae in Pny-
sica sunt in rebus, qnae aliter esse possunt, 511111 de illis, secundnm quod
aliter 50 habere 11011 1105511111 111 v, g. de deiectu lunae et similibus.
Est tamen differentia 111101 illa. Nam calcedam 11011 sient semper
secundum tenipus, 50111 011101100010001110·0001110101101101110110011100111,
qnia numquam deficit, quin posita tali 001150 sequatur 01100115. Sicut
patet in exemplo lunae, numquam euim delicit, quin semper sit eclypsis
lunae, quandocumque terra diametraliter interponitur inter solem et
innam. In quibasdam 1010 contingit, quod 0000010110·1001011010
per conepcrctiooem ad 0010101111, quia videlicet impediri possunt

 

