31 QUAESTIO Ν ARTICULUS 1

110111011 01 500111111111111110111 rationem eandem, 111 11011111 de Proe-
dicom. 0. 5. Ergo non 10010 definiuntur univoca, quorum ratio se-
cundum nomen commune eadem.

Sm 1ιο1111 151 quod Philosophus in Praedictum. 0. 1 definit
11111001, quorum nomen est commune 01 substantiae ratio eadem.

Rvseomvo 1110111111 quod necesse est dicere, aliquid de pluribus
posse praedicari 1111111000, 0001110000 01 0110100100. Tribus enim anoctis '
aliquid praedicatur de pluribus. Prima secundum rationem omniuo
eandem. Et quod 510 praedicatur, 1101111 univoce praedicari, sicut
011111 praedicatur animal de homine et de 100110. Secundo, secuudum
rationem total'tei· diversam. Et 11110 quod praedicatur, 1101111 aequi-
voce praedicari, ut patet innomine canis, cum 11011111 10 00010511,
terrestri et aquatili. Tertio secundum rationem partim 0111110111,
partim diversam3 diversam quidem quantum ad diversas habitudines
ad 11111111, eandem vero quantum ad id, ad quod diversae habitudines
referuntur, ut estin nomine 10110111, 11010 de medicina et urina. Esse
0111111 effectivum sanitatis in medicina et significativum in urina di-
versa sunt3 sed sanitas una 051. Ε1 quod 510 praedicatur, dicitur
analogice praedicari.

Quod patet etiam ex ordine rerum, quem habent 111101 50 causae
et causata. V 01 enim 111101· res nullus invenitur 0110, nulla similitudo.
Et 11110 nomen commune rebus sic diversis est. aequivocum. Vel est
0110 causalitatis 01 similitudo. Et tunc vel 01100115 adaequat vir-
tutem causae efficientis seu recipit formam secundum speciem similem
01, per quam agens agit. Et tunc nomen 0011111110 causae et 01100111
051 univocum. Vel 01100115 non adaequat virtutem causae 1100 recipit
formam similem secundum speciem tonnae agentis. Et 1110 nomen
dictum de causa 01 effectu est analogum.

Quod autem 100101101111100101·01111000, quod 5111101, quorum
nornen 0011111110 051 01 substantiae ratio eadem, manifestum esse
potest discurrendo per singulas definitionis partes. Loco enim ge-
110115101111111111111101111 quorum nornen est 0011110000. Nam in illis
conveniunt univoca oum aequivocis et analogis. Reliqua vero po-
11111111 1000 111101011110, ex quibus duobus constare debet onmis
bona 1011111110, 510111 dicitur 6 Top. 0. 6. Ρο1 1111010111001010 1011-
010111 intelligitur definitio vel quidquid sumitur loco delinitionis.
1100 0111111 animal 1101111 111110001100110111101101111100110010, quia·
non solum nomen 0111111111 convenit homini et 100111Ι sed etiam definitio
eius essentialis, quae est: corpus animatum sensibile. Non solum
0111111 1010110111115, quod homo 0511111111, sedetiam, quod est corpus
animatum sensibile, et similiter de leone. Per hano autem differentiam
5111101011οΓ distinguuntur univoca ab aequivocis et analogis. Nam
haec 1011 conveniunt in una ratione totaliter 01 absolute eadem, sed
habent partim eandem partim diversam. Illa vero habent rationes
totaliter diversas.

 

