cultello XXIV ARTICULUS l

QUAESTIO VIGESIMAQUARTA

DE ESSENTIA SCIENTIAE QUANTUM AD ACTUM

In* Duos currentes DlvrsA

css'bonssoumrm considerandum est de essentia scientiae quantum
[ff ad actum.
⁸ Et circa 1133 quaeruntur duo.
Primo: utrum scire convenienter 3 Plrilosopho definiatur.
Secundo: utrum 53113 simpliciter sit 1311111111 per causas
1111311135.

ARTICULUS PRIMUS
tiranii scint conuenturum ,1 PHILOSOPHO nortmannie

3111111513 1133131111. Videtur quod non convenienter a Philosopho
(1311111311153113, quod sit cognoscere rem per causam, propter
quam res 351, 31 qnod 3115 35133153, 3111311 contingit aliter se habere.
Nam multa sciuntur, quae tamen non cognoscuntur per causam, 111
33, quae sciuntur in 53, 11 principia indemonstrabilia. Ergo 53113
absolute non est cognoscere rem per causam.
2. Pmmnnm, Dens est maxime scibilis. Sed Deus non habet
causam essendi 1133 per consequens 5133 veritat-is. Ergo 5311311311 351
cognoscere causam, propter quam res est, 31 quod 111115 51133153.

Sin 3311111 151 quod Philosophus 1 Foster. c. 2 definit 53113
definitione illa.

Rasromno 1113113111 quod praedicta definitio recte tradita est, 11
patet consideranti singulas eius partes.

Nam scire aliquid est perfecte cognoscere ipsum, 1133 31113111 351
perfecte apprehendere veritatem ipsius Eodem 3113115111111111331313
355313131131113113 ipsius, 111 dicitnr 1 1131331135. 3. 1. Cum ergo
33153 511 principium esse rei 31 per consequens veritatis ipsius,
oportet scientem, si est perfecte cognoscens, cognoscere causam 131,
propterquam res est. Sed si cognosceret cansam tantum, nondum
cognosceret effectione 11133113, quod est 53113 simpliciter, sed 11111113
tantum, qnod est scire 5331111113 311111 31 31115111313331313113. Et
ideo oportet scientem sinlpllcltcr cognoscere etiam applicationem
131513 ad effectum. Quia 1313 scientia 351 etiam 33113 cognitio 131,
qnod 31113111 contingit 311131· 5311111313, 11311 potest aliquis per certi-
tudinem cognoscere, 11133 1111311115 oportet, quodid, quod scitur, non

 

