INDEX

Pagina
Anniculus 11. Utrum seientia actualis fiat in nohis ex prae-

existente cognitione a sensibus acceptu. 1 Foster. 1. 1, 2, 3 et 2ος
21.20;1111’11·11.11111.11115;11.101.6111.2,1111112;11.11
1.]11ς351111.11.3311.1 1. 2ε 21. Gerr. c. 112, Sumrn Theol. p.l
(1. 13111. 111 et 11ς 11. 111 n, 1 ............. lul—165
Aurrcums ΠΙ. Utrum necessarium sit esse solentiam habitualem.
21111111111111.1; 3 1111111. l. 12,; 11111111111111111. a. 1 u; 111 Curii.
111 c; 281111112111211111111 3 d. 23 11111 orgi 111ς
Surum. Theoi. p. 1, 2 11. ro n. 1 urg, 2, secl contra, o, 111 1 112ς
11.ι311.21;11.2,211231.21.,,..,......1115-11,111
Anrrumus IV. Utrum per unum uotum generari possit lrahitus
scientiae. Surum. Theoi. p. 1 q. St} 11. 3. p. 1,2 q. 131 a. 3 sed contra
1111111.13111.1ι11.331.211112;11.2,2(1.211.121. , rot-um

QUAESTIO XXIII
DE Essrrrm scrnrrmr uturum 11] (tumorum . 11111-113

Amemus l. Utrum scientia sit tuntum de universalibus. Opusu 111

11. 13 serl contra arg. 23 1 Foster. 1, 1, 1111112; 2 1111111111, 123

2 1111111111. l. 1 .................. 11111 -1111
Anniculus ll. Utrum scientia sit tantum 111 necessariis. Opuso 70

1113121111.1111;1Ρ111111·.1.1,3, 13, 111, 12 1111; 211111. 13

11 13; o· Ε11111, l. 3 1113; 1111111112 u. 12 seu eontra arg: ult.;

a. 131112 31. Gent. c. 1“;3; Sinum. Tlreol. p. 1 q. u 11.2; 11. 11

u. 13 υς q. 31 u. 1 11113ς11 uo u. 3 sed eontra ...... iro-rm

QUAESTIO XXIV
DE ossuum seruntur Qunnrutr An ACTUM. , itt-tto

Anrmmus l. Utrum scire eonvenienter n Philosopho deliniatur.
Opust. 11111. 211. 2: 1 Foster. 1. 1, 1, 11111-11ς811111111.Τ111111. pi 22
q. 11 n. 1 et? .................. itt-1523·
Anrmmus 11, Utrum seire simpliciter sit tautum per 1111115111-
trinsecas 2Phys. 1, :3 et 15„ 1111111111111 1. 2ς 311111111111. 1.1; 3 l. 1
et 31 il. 1ῖ; (111111101121111131 1111111112 113 1111211
111111. 3 111; 1111111111. Theol. 11, 1, 2 11. 1 n. 3 o etad l: 11, 1 03.
q. 13 a. -1- 1112 .................. rto-476

QUAESTIO XXV
DE nssunrm sortiumur Qssrr'rtnr 1111 ΗΑΒΓΓΠΜ , tii-ist]

Aur-mutus l. Utrum scientia habitualis sit collectio specierum
intelligibilium. 11 Ethio. 1. 31 111 Ρ111. 11. 1· u. ἧος 111 11111111 11, 113
a. 12 (κς ue Virt in com. 1. 1 1, ml 11 et 13; ει. 12 ml t: 111 Carit.
ν 1.21;11111111.111111.1,11111111111111121.1111111111311111
11.1111112111111112811111131131.11311.1111.111.331)1.1;11.23
’ 11.11.1;11,;»1111,21.11·;111.111.1 ul o: Surum. Τ111111.11. 1 q. 11

 

