INDEX ⁴241

ragina
11111111511. Utrum 11111 definiantur aequivoca. 1 Poriherm.
1. ‘43 iphys. 1. 3; (11 Ρ11. q. 1 at ad1; lSent. (1. 19 (1. 5 12
ad 1; (1. 35 q. 1 (1.1 ad 5· Summ. Theoi. p. 1 q. 13 a. 101112
et 3 111 ..................... :tn-:to
Ammonos 111. Utrum recto definiantur analoga. 1 Foster. l. 12
at 18; 2 Poster. 1. 11 11 111 3 Phys. 1. 12; 1 11111111151. 1; 5 1. 22;
111112111111111111.111111111111111111
a. 3 ad 43 a. 11 arg. 1 11 3, 11 nd 2, 3 11 t: 1 Sunt. prot. q. 1 12
arg. 2 et ad 2} (1. n q. 1 a. 1 ad23 (1. itt (1. 5 a. 2 ad 151⁰· Gent.
1. 32, 33 et 34; Summ. Theol. p. 1 q. 13 1.5116;(1.1111.51(14 att-38
AnrromuslV. Utrum vero sit regula antepraedicamentalis. 01115131) ¹
1111111111.(1.81,21(16;81111111.Τ11111.11.3 (11612111211112 :ts—39

QUAESTIO V

DE rnnnnionnnnns iN CUMMUNI , . , , :to-46

Anrromns I. Utrum tractatio praedicamentorum pertineat ad
logicum. tPeriherm. 1. 1; 11315111, 1. 1; 1111111]1115.1.1; 61,2;
71131111 ..................... 41)

Ammonos H. Utrum ens sit genus ad omnia praedicamenta.

1 Periherm. 1. 83 1 Foster. 1, 19; 1111111115. t. 1 11 t: 5 L o 1122·
8 1. ὃς 11 1, 33 Quodl. 2 a. 3; 1 Sent. d. 22 (1. 1 1. 3 ad 2; 2 d. 3
q. 1 a. 5 arg. ὃς 1 1. Gent. 1. 2ὀ; Summ. Theol. p. 1. (1. 2 a. 51 11)-41

Anrrcmus 111. Utrum praedicamenta sint decem. 0111513012
12 1. 3; 3 Phys 1. 5,- 2 (1111111111 1. 12; 5Metaphys. 1.n; 11 1. 11·; de
1111111211. 11; 1 8111112211. 1 a. 3 1128111111. ’11111111
(1.761.11(11;(1.171.1115ς11.2,2(1.921.’2111.1... 11-13

1111111115 111. Utrum partes substantiae compositae 51111111 51
11 praedicamento substantiae. = Opnso. 12 c. 103 de Pot. q. 1 a. 3 arg. t:
de Spirit. Great. 12 ad 12; a. 11 ad 33 Quaest. disput. (1111111111 a. 1
1111113;1.21(110;18111128111.11(13;3(1.2(1.21.1
511.3111114115;(1.6(1.1115111.1(11;ι1.22(1.11.11(11 15-11

1111111115 V. Utrum accidentia ponantrn· in praedicamentis in
abstracto. 01115131) o. 3, 5116; 1111111111. 151 (11111111. q.3
a. 1 ad 2; 181111. [tn (1.1 aa arg. 1; l 1. Gent. 1. 25: Snmm.
Theol. p. 1 q. 13 a. 1 ad2 ............... n

AnnomusVI. Utrum Dens sit in genere. Ο11151.301.6;511111-
phys. l. 10 1121; 71. 1; de Pot. (1.1 a. 3 1, 1111111111. (1.8
ad 2; 181111. (1.8 (141, 2; 1111111124112ὁς Summ. Thool.
11113151.11ς.2,51(1111111111(12; (1113 1112; (16121113 11-16

QUAESTIO VI

DE rnnamonnnnro snusrtnrnn , . . , 11-53

1111111115 I. Utrum recte definiatur substantia, seeundum quud
est genus summum. 5 Metaphys. 1. 5, 8 11 21; 1 1. 13; (11Ρο1. q. 7
1111111111, Prima Pars summ. 1111111. S. Thom. nq. 16

 

