nruux 251

Pagina
5.2;51585,1;(1835.25;(111411.55ς11885,15(12;(189
5.55;1].1214115123514;(15115.2,45111;(1555155
(1545.4;(1675.2;(1895.45;1),2,2(1115.25(13. . lii—178

Auricuuus Π. Utrum scientia habitualis sit simplex qualitas.

12 1151511151. 73 de Venit. (18 u. 163 81111111.Τ11551.11.1,2(154

a. 4 ...................... itu—159
Auricuuus ΙΠ. Utrum scientia sit habitus intellectus indicativus

ueritatis rei per propriam causam. ' Opusc. 70 q. 6 a. t; 1 Foster. 1. 4;

lde Anima 1. 2ς 7115151515 1. 13 51 15; (151111, in eom. 5, 8 ad u,-

(15151111, 145. naun Sunun. Theoi. pt (182 a. 5 c: p. i,2

(1495.25(13;(1501451151(1545.2(τ;(1555.45;(157

5.2ο;(16ῖ(125,1111512122(1411111121115121711-180

QUAESTIO XXVI
51510511115115155511111515 . . . . tuo-ius

Auricutuu 1. Utrum 51111115 scientia rerum omnium. Opusc. ῑΟ
(155.15515(11; (1. 6 u. δας 1Ρο5151·.1.41; 2115151515,1.2;
41.1;61.1;81. 1;111.’5,451ῖ;6Ε11]15.1. 1516;135111.1)151.

(1 1 a. 1; a. 2 sed contra arg. 1; 511111111111551. p. 1. q. 85 5.15(12;
ρ.1211545.2;(1635.45;ρ.2,2(14ῖ5.115. . . . rur—182

Auricuuus Π. Uirum scientia sumat sna'm unitatem nh obiecto, ·
ut scibile est 01155548 tr. S c. 143 ῖΟ q. 5 u. 1 c et 4 c; 1 Poster.

L 413 1 Phys. 1. 1; 1115151115. prooem.; (15 Curii. u. 4 cg &Seni (1. 21
(1.25.4551.25;(1.35(115.1551.15;51151111.Τ11551.ρ. iq. 14
n. lc ...................... inu—185

Auricuius 111. Utrum distinctio scientiarum sumatur cx principiis.
Opusc 70 (1. 5 u. 1 ος 1Ρο5151·.1.41; 115 Curii. a. 13; 3 Seni. d. 33
(11111551.1;811111111.Τ11551.ρ.111151 511 2; p. 1,2 (154 (1.2
5(12513;(1575.25[12;1].221115. 1519125115. 185-184

Auruncus IV. Utrum certitudo sit propriu scientiae. 1 Foster.

1. 1; 2 Metuphps. 1. 53 Quocii. 6 a. 6 5;(151(1515(1 3 a. ῖ; (15115111.
(1. 1 a. 2 nd33 (1. 6 55555 communium (1115,15515(113;
(1145,155152185111.(1.19(1.55.1;5(1.25(125.2551.1,
3, 551 ad 1; (12411152 (121)Ι (1. 2 a. 1 c et u. 4; 1 c. Geni.
(τ.6;5(,154;551111.ΤΙἹ551.1).1(11111111.1;ρ.1,2(111”(1111140
5.25(13;(1755.2;(11105.1;(11125.55515(13;ρ.2,2(11
5.1514;(125.9;(1115,1;(1.185.,45515(11;(11(”15.2 ist—165

5511511115 V. Utrum una scientia 511 certici· alie. Opusc. 10 (16
a. 1;1Ρο5151·1.41; 11151515151. 2; tEthic. 1. 5; (15115111110
a. 12 5(1 63 q. 14 a. 1; 3851111123 (12 5.2; (1225251155511111155
arg. 23 25. Gent. c. 343 Surum. Theoi. p. 1 q. 1 a. 5 ud 13 1112
(1116515115ς11225. 4118 ............ tito—ltu

511111111511. Utrum una scientia sit alia nobilior. 05115571)

q. 2 a. 1ἶ 2 513; lMetaphys. 1. 5; iSent. prol. (11 utet 3; 2 prul.
q. 1 a. 3 551. 3; ε1(1.14(115.5551.25; 151151115515111ς

 

