242 runai

Pa ina
a. 3 0; 18011111 11101511 (1(11; (123 q.1 (1,10; (125011 g
1102131010]ος(110(1,10.1;1(112(1.1010011
ad 2 01 arg. 3; 1 0. Gent. 0. 25ς Summ. Theoi. p. 1 q. 3 a. 5 arg.1
01111;0.180.20(12;ρ.3(1.110.1111101012. . . . 11-18
1111100110 ΙΙ. Utrum conuenienter dividatur substantia iu primam
et secundam. Opuse. 30 0, 1; 4811. 2 0. 3; 1 1101ορ11101 2 01 13;
de Pot. q. 9 a. 2 ad u, 7 et 83 18011,1230111011111125
q]a.1ad7;3d.5q.1a.2e;le.Gent.e.32. . . . .. 48-50
narremus ut. Utrum 10010 sint assignatae proprietates substantiae.
apuys. 1. 33 2de Anima 1. 1; 11101ορ1110,1.20113;11 1.12; de
Spirit. Creat. a. 11 0, Quaest. disput. de Anima a.1 arg. 1, sed 0011110,
001 ad 3: de Virt. in eom. 03001 a. 11; de Virt. Card. a.3; 280111.
u. a> q. 1 a 1 au a a u. 0011211001. 1; 1111 (11100011
Surum. Theoi. p. 1 q. 33 a. 4 arg. 1; q. 76 a.4 ad 4; q. 93 (1.3
arg. 3, 0 01 ad 3; q. 118 a. 2 ad 23 p. 1, 2 q. 52 a. 1 0; p. 3 q. 77
a. 1 arg. 2 .................... 50-53

Quausum VH
1111111101111110(1011111110 , , , , ua-ur

,1111100110 1. Utrum ratio quantitatis consistat iu ditisihiiitate.
00110010 (1.1 a.1 sed eontra et 0; a. 2 ad 3; iphys.1.3ettt; 311
et7: 81. 1; 1108001121 5110101110. l. 6 01 15; 1 1 ὁ, 13 01 17; 10
12810111. i a. 213 de Pot. q. 3 a. 7 arg. 4. 0011001110, 0 et ad 15:
Quaest. disput. de Anima a,10; ISent. (1.8 (1.5 a. 33 d. 21 q. 1 a. 2
1, 3 d. 13 q.3a.2s01.3etad 1: 111. 1071.iaaquaestiunuaarg. 1,
0013 01 ad 1; d. 44 q. 2 a. 2 sot. 2; 10. Geut. 0.(11ς 81111111.Τ11001.
[11031]1.3;(15012ος01110.8;([.820.30;11.3(1.161. 1;
a. 3 arg. 1, 0 01 ad 1: q. 90 a. 1 0. (De controversia, utrum ratio formalis

quantitatis posita sit in dirisihiiitate an iu eu, quod quantuni sit accidens ex·
teristrum substantiae iu partes, 01, 11111100. Laneus: Institut. Philus. Natural.

1111. 2 disput. 1 0001. 2.) ................. 53-55
1111100110 ΙΙ. Utrum quantitas realiter· d7st1uguatu1· a substantia.

1 Phys 1. 3; 11. 2 013; 5 1. 2; 2101111111 l. 13: 3Metaphys. 1, 13;

51.10,110115;11.2;1811; 150111.(111(Ῑ.21.10; 11112

q. 1 a. 1 sol. 3; a? 0011; 4 0. Geut. 0. 65ς Surum. Theoi. p.1 q. 14

a. 12 ad 1, q. 47 a. 2 0; p. 3 q. 77 a. 1 et a. 20 ...... :ia-56
1111101110 HI. Utrum 0111110010 assignatae divisiones (quantitatis

Opust. 12 0. 2111811. 3 0. 4; 70 q. 5 a. 3 ad 3; 5 Metaphys. l. 153

1 0110111011 81111111Τ11001 p. 1 q. 3 a. 5 c; p. 1, 2 q. 111 al

ad 33p.3q. 7 a. 12 ad 1; q. 77 a. 20 .......... 56-51
Araricum IV. Utrum sint 10010 assignatae speeies quantitatis.

Opust. 12 0. 2ος 18 tr. 3 0. 2; 1 Perilterm. 1. ὃς 1 Foster. 1 15; 3Phys.

l. 5; 2 (10 Anima l. 183511etaphys. 1. 8, 3, 15 01 16ς. 1 l. 13 01 11;

0111012011, Quodl. 10 a. 1 0; de Pot. q. 8 a. 5 arg. 8, sed

0011110, ad 8 01 9; a. 7 sed contra et ad 15: 180111. (121 q. 1 a.3c,

 

