lilll · llhllhsrlo xvi ,lh'rlchLUS l'l

Unde 111111, quod semper'praecognosci debent demonstrationis
principia, quod siut vera

,11111111111111111111111 quod cum omnes demonstrationes rc·
ducant suas propositiones 111 hauc 3111111 ultimam opinionem omnihus
coinmunem: 111111113311111 ccl idem 31111111 esse 11 111111 1331, qiua ipse
131 naturaliter principium et 1119111111 1111111111 1111111111111111.Ι dehet
llaec 1331 erunibus notissima, 11 consequenter praecognita quoad
ueritatem. v

Au 31111111 11111111 quod Philosophus non proluit hoe priu-
cipium: ¹2'mposslln'lc 131 111111111111111 1331 111 non esse, per hoc aliud:
irreposcibile esl 111 1111111111111111111 311111111331111111111111, 3111111111
ostendii, nullum hominem posse existimare, 1111111111 rem 1331111111
csse, quia contraria uon possunt simul esse 111 eodem subiecto. Nam
prima 111-11111111 sunt indemonstrabilia simpliciter, scd aliqui errantes
tentaverunt 11 demonstrare. Sicut 11 hoc principium notissimum,
quod 11111 1111111911 idem esso el 11111 1331, quidam 111 negaverunt.
Et hoc ideo, quia nihil est adeo verum, quin voce possit negari.
Quaedam 111111 adeo vera 3111, quod eorum opposita intellectu cupi
non possunl3 11 ideo interiori ratione eis obviari nou 1111131, sed
solum exteriori, quae est per uocem.

,inhiemus shxl'hs
l'l'lll'll slllll'lll: ,111 l¹llllnj'ocu'hsijhxnhil 111-ἱ 5111111111), 1111111 sll'

13111113111111111. Videiur quod nou sit 311111111111111111-
A cendum de subiecto, quod 311. Nam scientia tantum cst de uni-
uersalibus. Sed universali non conuenit existentia, sed singulari.
Ergo de subiecto scientiae, quod est uniuersale, non dehet prac-
cognosci, quod 131.

2. Pmnrrum, Deus habet seleutiam uon 11111111. Sed de non
ente non potesl praecognosci, quod 311. Ergo subiectum scientiae
non semper praecognosci dehet. quod sit.

Su· 111111 1311111111 Philosophus dicit 2 Postea. 1. 8, 1111111111,
perid ccl7 uon 1111111113, (pllio 131, nihil 131 quaerere.

1113111111 1111111 quod de subiecto semper praecognoscitur iu
scientiis particularibus (111 esi. Quod constare potest ex medio de-
monstrationis in qualibet seientia particulari. Hoc enim est definitio
subiecti ci. qicod quid ipsius. Unde dehet praecognosci, et multo
magis quaeri 11111 conclusionem. (11113111 autem et praecognitio
1111111 est praesupponit quaestionem 11 praecognitionem 1111 esi. Unde
manifestum est, ipuod 111 subiecto dehent particulares scientiae prae-
cognoscere ca 131, illudque supponere.

 

