annsrio xl ARTICULUS ll

ARTICULUS SECUNDUS

arnon nool 1111011Ιὸ, rosrnnlonls ΕΤ SlllUL nacta nlsrmcoanroa

Aa 0100111011 sm 1100111101. Videtur quod modi prioris, posterioris et
5111111 non 10010 distinguantur. ram species numeri et figurae
ita 50 habent, quod nna speeies est alia prior secundum 10111, Sed
species numeri et figurae sunt ex eodem genere. Ergo 011111 non
sunt ea, quae ex eodem genere ex diverso dividuntur.

San 1011111 151 quod Philosophus in Preede'cene. c. 12 01 13
1000111110 et 1100101110 dici quinque modis, 011111 tribus.

Resrorrao 1101111011 1111011 postpraedicamentnm 111110 01 posterius
habet 01111110 modos. Primo 0111111, potest liquid alio prius vel
posterius esse ternpore3 00011110, 0111111ος 101110, causalitate ; 0111110,
secundum subsistendi consequentiam 011110, perfectione. Nam prius
et posterius dicuntur in quolibet ordine per comparationem 01111111-
ctpr‘nne illius ordinis. Principium 1111011 estid, 110110011111111111
tn 0000 eret 11011 1110001001, prins 1010051, quod 051 propinquius
tali principio. Unde seqnitur, quod 11 11011 illud est prins alio, quod
est prins ternpore. Nam omne prius generatione est prins ternpore.
Quod autem est prius quoud 00910001, 051 prius 0111110 doctrinae.
Ordine namque cognitionis intellectivae universalia sunt priora sin·
gularibus 01 elementa syllabis; simpliciora 011111 sunt priora, siout
01 notiora cognitione intellectiva compositis. Quod autem est prius
0001111111 esse seu seeundum naturam, tripliciter potest esse alio
prius. Uno modo 011001111110, sicut pater est prior iili03 namin
ordine naturae (11011111 aliquid esse prius per comparationem ad
principia naturae, sc. ad causas. Alto 1110110, 0001111111011010101111
00110001101111111, quando nimirum unum potest 0550 51110 alio 0111011
0 contraJ 51011 111111111 051 prius quam duo. Tertio modo, perfectione,
quomodo actus est prior potentia. Sicut antem id, quod est pro-
pinquius principio, est prius, ita quod remotius a principio, est
posterius.

Quoad postpraedicamentum 0111111, 11111011101115 dicuntur esse
aliqua 5111111. Et primo (pridem, tempore3 00011110, natura; 101110,
genere. (luni enirn 011111, ut 1110111115110111111110.0.1 manime signi-
iioet unitatem7 tribus modis aliqua possunt 0550 11111111. Ρ11111ο, quoad
110111111011111010, quia nimirum vel simul incipiunt 0550 vel simul
incipiunt et conservantur. Secundo, quoad consecutionem 11 0000,
quando aliqua convertuntur seeundum subsistendi consequentiam et
neutrum est causa alterins, ut duplum et dimidium et onmia relativa.
Tertio, 11011110001000111 periere, qnando aliqua 0100110111 genere
ediverso dividuntur ad invicem, sicut sunt differentiae immediate
divisivae generis.

Ao 1110111111 anco 1110111111 11015101051111111011011111110 sunt
simul secundum rationes, 1100111011 sint simul secundum rem.

 

