QUAESTIO 111 ARTICULUS :u 31

proprium susceptivum passionis, in quantum autem estin autu, sit
productivum illius.

Au rniiuu aueo 1110110101 quod aliquid potest esse 01100100 alieuius
1111111101101. Uno modo proprie, quatenus so. causatur ab 11101101 veram
001-10110111011100011101011011001, Et 1100 1110110 idem non 1101001 0000
agens 0111011000. Et ideo subieetum 1100 1110110000 001 eausa pro-
priae passionis. 11110 1110110 non ita proprie per 110101010111101111-
1111111010, quomodo ex 1010 naturaliter resultat aliud, 111 ex 11100 color,
quia 00. quando utrumque rit, ita fiunt simul, 1111011 unum necessaria
connexione intelligatur esse post aliud. Et 1100 modo subiectum di-
01101111111011110111 aotirum propriae passionis; uam posito subiecto
ponitur statim passio. Neque absurdum est, quod secundum hune
modum agendi idem sit agens et patiens, seu agens in se ipsum.

An sanemur 1110001011 110011 propriae passiones sunt in duplici
differentia. Aliae proprie diotae, quae nimirum snut iormae aooiden-
tales realiter distinetae ab essentia subiecti, 01 sunt illius virtutes
01 instrumenta ad operandum. Et de huiusmodi passionibus verum
est, quod subiectum 001 principium activum 10010 illarum. 1111110
sunt passiones improprie dietae, 1100011011οε 00011000 passionum, quae
nimirum 11000000011011111111 seeundum rem, sed seeundum nostrum
modum intellig-endi: quomodo se habent attributa divina respeetu
substantiae Dei.

mmmmm

ARTIGULUS UNDECIMUS
unum herminio acerrumis Sir REOE'E Tarnim

Aa 0101001011 ne 1000011101. Videtur quod definitio accidentis 1100
011 10010 nauita, 110011 011 id, quod adest 01 011001 11100101 sub-
10011 corruptionem. Dioit 0111111 Philosophus 6 1101011101, o. 1, 110011
nullum 0001110110 001 pei· se natura aptum neque possibile est asub-
stantia separari, quia nimirum aoeidentis 0000 001 inesse, 01 iuter
aooideutia quaedam 1100011011 ratione 1110001111· inseparabilia, quia non
possunt abesse a subiecto praeter eius corruptionem, ut masculinum
et femininum. Sed quod est inseparabile abaliquo, 11011 1101001 ab
illo abesse. Ergo male definitur accidensy quod adest 01 abest.

2. Prienam, humanitas Christi 1101001 adesse 01 0110000 0111111110
persona 01110 01110 001-1011110110. Sed humanitas non est accidens, sed
substantia. Ergo non reete definitur 0001110110.

San 0011111101 0001011100 Philosophi, 1101 1Ρ1110. 03 definit
accidens, quod potest inesse 01 1100 inesse. Sed 1100011111 aliud est
quam adesse 01 abesse a subiecto praeter 0100 corruptionem. Ergo
reete delinitur a Porphyrio accidens.

1100101010 0101111011 quod accidens seeundum quod ponitur 0
Porphyrio ultimum quinque universalium, est id, quod 1101011 certasse

 

